# cat-lovers-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amgdeveloper/catlovers/: ImageViewerApplication.kt
app/src/main/java/com/amgdeveloper/catlovers/data/: Repository.kt
app/src/main/java/com/amgdeveloper/catlovers/data/source/: ImageDataSource.kt  LocalImageDataSource.kt
app/src/main/java/com/amgdeveloper/catlovers/di/: ApplicationModule.kt  CoroutinesScopesModule.kt  CustomViewModelModule.kt  DispatcherModule.kt
app/src/main/java/com/amgdeveloper/catlovers/model/: ImageData.kt
app/src/main/java/com/amgdeveloper/catlovers/ui/: DetailFragment.kt  Extensions.kt  ImageListFragment.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/amgdeveloper/catlovers/usecases/: GetImagesUseCase.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/: ImageViewerApplication.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/data/: Repository.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/data/source/: ImageDataSource.kt  LocalImageDataSource.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/di/: ApplicationModule.kt  CoroutinesScopesModule.kt  CustomViewModelModule.kt  DispatcherModule.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/model/: ImageData.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/ui/: DetailFragment.kt  Extensions.kt  ImageListFragment.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/amgdeveloper/imagedetailviewer/usecases/: GetImagesUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image_list.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amgdeveloper/catlovers/: TestUtils.kt
app/src/test/java/com/amgdeveloper/catlovers/data/: RepositoryTest.kt
app/src/test/java/com/amgdeveloper/catlovers/testutilities/: CoroutineTestRule.kt
app/src/test/java/com/amgdeveloper/catlovers/ui/: ImageViewModelTest.kt
app/src/test/java/com/amgdeveloper/catlovers/usecases/: GetImagesUseCaseTest.kt
app/src/test/java/com/amgdeveloper/imagedetailviewer/: TestUtils.kt
app/src/test/java/com/amgdeveloper/imagedetailviewer/data/: RepositoryTest.kt
app/src/test/java/com/amgdeveloper/imagedetailviewer/testutilities/: CoroutineTestRule.kt
app/src/test/java/com/amgdeveloper/imagedetailviewer/ui/: ImageViewModelTest.kt
app/src/test/java/com/amgdeveloper/imagedetailviewer/usecases/: GetImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
