// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutinesVersion = "1.3.9"
        gradleVersion = "7.0.4"
        kotlinVersion = "1.7.0"
        hiltVersion = "2.42"
        lifecycleVersion = "2.5.0"
        navigationVersion = "2.5.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}